import java.util.*;

public class Main {
    static int n;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int idx = 0;
        for (int i = 0; i < 4 * (n - 1) + 1; i++) {
            for (int j = 0; j < 4 * (n - 1) + 1; j++) {
                rec(i, j, 0, 4 * (n - 1), '*');
            }
            System.out.println();
        }
    }

    public static void rec(int i, int j, int k, int l, char c) {
        if (k >= l) {
            System.out.print('*');
            return;
        }
        if (i == k || i == l || j == k || j == l) {
            System.out.print(c);
        } else {
            {
                if (k % 2 == 0) {
                    rec(i, j, k + 1, l - 1, ' ');
                } else {
                    rec(i, j, k + 1, l - 1, '*');
                }
            }
        }
    }
}